/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common colors or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 26px;
}
.top-players{
    margin-bottom: 30px;
}

/* Top players styles */
.section-title{
    color: #562EFF;
    font-size: 25px;
    margin-left: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}
.player{
    display:flex;
    align-items: center;
}

.player img{
    width: 60px;
    height: 60px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* ----------------
-Top blog styles
---------------- */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog .thumbnail img{
    height: 117px;
    width: 117px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color:#9F9F9F;
    font-size: 16px;;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}

.course .course-banner img{
     width:224px;
     height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: palevioletred;
}
.fa-clock{
    border-radius: 100%;
}

 /*-----------------
  Media Queries 
  -------------------*/

  /* ---------------
  Mobile Devices
  -------------- */

  @media only screen and (max-width:688px) {

     .container{
         width: 100%;
     }
      .players{
          grid-template-columns: repeat(1,1fr);
      }
      .blog .player{
          display: flex;
      }
  }

  /* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }

    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
}
